App.xaml

<Application x:Class="WpfKorisnickiProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfKorisnickiProgram"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Dugme">
            <GradientStop Color="#ffbb77" Offset="0"/>
            <GradientStop Color="#ffa64d" Offset="1"/>
            <GradientStop Color="#ffcc99" Offset="0.6"/>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="glvnButton">
            <GradientStop Color="#FF800080" Offset="0"/>
            <GradientStop Color="#FF800080" Offset="1"/>
            <GradientStop Color="#FFCB4EFF" Offset="0.375"/>
        </LinearGradientBrush>        
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Grid">
            <GradientStop Color="#FFF2F2F2" Offset="0"/>
            <GradientStop Color="#FFD4D4D4" Offset="1"/>
            <GradientStop Color="#FFF3F3F3" Offset="0.375"/>
        </LinearGradientBrush>
        
        <Style TargetType="Grid" x:Key="grPoz">
            <Setter Property="Background" Value="{StaticResource Grid}"/>
        </Style>
        <Style TargetType="Button" x:Key="glavniButton">
            <Setter Property="Background" Value="{StaticResource glvnButton}"/>
            <Setter Property="Foreground" Value="#FFF2D3FF"/>            
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DarkViolet"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Futura Bk BT"/>
        </Style>
    </Application.Resources>
</Application>
