MainWindow.xaml

<Window x:Class="WpfKorisnickiProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKorisnickiProgram"
        mc:Ignorable="d"        
        Title="CopyStudio" MinHeight="702.924" MinWidth="696.5" Loaded="Window_Loaded" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="Black" Height="652" Width="588">
    <Window.Resources>
        <Style x:Key="tbStil" x:Name="tb" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Futura Md BT"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Futura Md BT"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="glavniGrid" Style="{StaticResource grPoz}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1" BorderBrush="Gray"  BorderThickness="2" HorizontalAlignment="Left" Height="47" Margin="25,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="344" CornerRadius="3" Background="Gainsboro"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Stretch" Margin="30,10,32,6" BorderThickness="2" BorderBrush="Purple" Padding="1" VerticalAlignment="Stretch" CanUserAddRows="False" AlternatingRowBackground="LightGray" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj kartice"  Binding="{Binding Path=brkartice, Mode=OneWay}" Width="70"/>
                <DataGridTextColumn Header="Ime i prezime"  Binding="{Binding Path=korisnik, Mode=OneWay}" Width="250"/>
                <DataGridTextColumn Header="Fakultet"  Binding="{Binding Path=faks, Mode=OneWay}" Width="220"/>
                <DataGridTextColumn Header="Telefon"  Binding="{Binding Path=brtelefona, Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="E-mail"  Binding="{Binding Path=email, Mode=OneWay}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Stretch" Margin="11,0,0,0" VerticalAlignment="Top" MinHeight="295" MinWidth="250" Grid.Column="1" Height="340" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1ID" Style="{StaticResource tbStil}" FontFamily="Futura Md BT" HorizontalAlignment="Center" Margin="48.2,3,79.4,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="16" Width="18" Grid.Column="1"/>
            <TextBox x:Name="textBoxId" HorizontalAlignment="Center" Height="23" Margin="82.2,0,21.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" IsReadOnly="True" TextAlignment="Justify" Grid.Column="1"/>
            <Button x:Name="buttonResetuj" Content="Reset" HorizontalAlignment="Center" Margin="19,10.2,37.8,6.6" VerticalAlignment="Center" Width="76" Click="buttonResetuj_Click" Grid.Row="5" Height="20" FontFamily="Futura Md BT"/>
            <TextBlock x:Name="textBlock1ST" Style="{StaticResource tbStil}" FontFamily="Futura Md BT" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="STANJE:" VerticalAlignment="Top" Height="16" Width="42"/>
            <TextBox x:Name="textBoxStanje" HorizontalAlignment="Left" TextAlignment="Center" Height="36" Margin="9,19,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="84" IsReadOnly="True" FontSize="15" FontWeight="Black" FontStretch="Condensed" Foreground="Red"/>
            <Button x:Name="buttonUplati" Content="UPLATI" HorizontalAlignment="Left" Margin="9,5.6,0,0" VerticalAlignment="Top" Width="76" Height="45" FontFamily="Futura Md BT" Click="buttonUplati_Click" RenderTransformOrigin="0.509,0.089" Grid.Row="1"/>
            <TextBox x:Name="textBoxPretragaPoImenu" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True" TextChanged="textBoxPretragaPoImenu_TextChanged" Grid.Column="1" Margin="13.2,7.4,0,0"/>
            <Button x:Name="buttonNoviKorisnik" ToolTip="Unesi novog korisnika" Content="&#59642;" FontSize="40" FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Left" Margin="77.2,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="52" Click="buttonNoviKorisnik_Click"/>
            <Button x:Name="buttonObrisiKorisnika" Content="&#xE8F8;" ToolTip="Obrisi korisnika" FontSize="20" FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Left" Margin="90.2,0.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="42" Click="buttonObrisiKorisnika_Click" Height="37" Grid.RowSpan="2"/>
            <Button x:Name="buttonPromeniKorisnika" ToolTip="Promeni podatke o korisniku" Content="&#xE70F;" FontSize="20" FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Left" Margin="90.2,60.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="42" Click="buttonPromeniKorisnika_Click" Height="37" RenderTransformOrigin="0.548,0.514" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock" Style="{StaticResource tbStil}" FontFamily="Futura Md BT" HorizontalAlignment="Left"  Margin="4,9.4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Pretraga po imenu" VerticalAlignment="Top" Height="28" Width="114"/>
            <Image x:Name="image" Source="Slike\Znak.png" HorizontalAlignment="Left" Height="130" Margin="70,3.4,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock x:Name="textBlock1BK" Style="{StaticResource tbStil}" FontFamily="Futura Md BT" HorizontalAlignment="Left" Margin="34,19,0,0" TextWrapping="Wrap" Text="Broj kartice" VerticalAlignment="Top" Height="16" Width="76" Grid.Row="1"/>
        <TextBox x:Name="textBoxBrojKartice" HorizontalAlignment="Left" Height="23" Margin="154,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Row="1" KeyDown="textBoxBrojKartice_KeyDown"/>
        <TextBlock x:Name="textBlock1UP" Style="{StaticResource tbStil}" FontFamily="Futura Md BT" HorizontalAlignment="Left" Margin="233,19,0,0" TextWrapping="Wrap" Text="UPLATA" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="55"/>
        <TextBox x:Name="textBoxUplata" HorizontalAlignment="Left" Height="23" Margin="293,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Row="1" KeyDown="textBoxUplata_KeyDown"/>
        <GroupBox x:Name="groupBox" Header="Podaci o korisniku" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Height="291" Width="344" Grid.Row="1" Background="Gainsboro" Foreground="DarkSlateGray" FontWeight="DemiBold" BorderBrush="Gray">
            <Grid HorizontalAlignment="Left" Height="276" Margin="0,0,-6,-7.2" VerticalAlignment="Top" Width="338" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1Ime" Style="{StaticResource tbStil}" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="16" Width="86" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1FAK" Style="{StaticResource tbStil}" HorizontalAlignment="Left" Margin="10,14.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Fakultet" VerticalAlignment="Top" Height="16" Width="50" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1TEL" Style="{StaticResource tbStil}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Height="16" Width="50" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1EM" Style="{StaticResource tbStil}"   HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="16" Width="59" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" FontSize="15" Height="32" Margin="10,7.6,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <TextBox x:Name="textBoxFakultet" HorizontalAlignment="Left" Height="33" Margin="10,4.6,0,0" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="10,9.2,0,0" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Button x:Name="buttonSacuvaj" Content="Sačuvaj" HorizontalAlignment="Center" Margin="0,34.2,24,19" VerticalAlignment="Center" Width="76" Height="22" Click="buttonSacuvaj_Click" Grid.Row="5" Grid.Column="1"/>
                <Button x:Name="buttonOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="78,34.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="buttonOdustani_Click" Height="20"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem Header="_Korisnik">
                <MenuItem x:Name="noviKorisnik" Header="Ubaci _novog korisnika" Height="40" Click="noviKorisnik_Click">
                    <MenuItem.Icon>
                        <Image Source="ikone/noviK.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-2,0,-12,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="promeniKorisnika" Header="_Promeni korisnika" Height="40" Click="promeniKorisnika_Click">
                    <MenuItem.Icon>
                        <Image Source="ikone/promeni.png" Margin="0,-5,-9,-5"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="obrisiKorisnika" Header="_Obrisi korisnika" Height="40" Click="obrisiKorisnika_Click">
                    <MenuItem.Icon>
                        <Image Source="ikone/ukloni.png" Margin="0,-5,-7,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="zatvoriAplikaciju" Header="_Zatvori aplikaciju" Click="zatvoriAplikaciju_Click"/>
            </MenuItem>
            <MenuItem Header="_Uredi">
                <MenuItem x:Name="bojaPrograma" Header="_Boja programa">
                    <MenuItem x:Name="maslinastoZelena" Header="_Maslinasto zelena" Click="maslinastoZelena_Click"/>
                    <MenuItem x:Name="tamnoSiva" Header="_Tamno siva" Click="tamnoSiva_Click"/>
                    <MenuItem x:Name="oker" Header="_Oker" Click="oker_Click"/>
                    <MenuItem x:Name="narandzasta" Header="_Narandzasta" Click="narandzasta_Click"/>
                    <MenuItem x:Name="crna" Header="_Crna" Click="crna_Click"/>
                    <MenuItem x:Name="bela" Header="_Bela" Click="bela_Click"/>
                </MenuItem>
                <MenuItem x:Name="reset" Header="_Reset" Click="reset_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
